<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink_bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-qQ-dBF">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eZN-mk-ngS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-NX-2M0">
                                <rect key="frame" x="50" y="488" width="314" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的訂購資訊會在送出訂單後顯示於此🥰" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-2r-Jqb">
                                        <rect key="frame" x="27" y="41.5" width="260" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7014246583" green="0.60590493680000002" blue="0.4315624535" alpha="0.50735766267123283" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gst-2r-Jqb" firstAttribute="centerY" secondItem="Vfi-NX-2M0" secondAttribute="centerY" id="1ou-fa-Ng3"/>
                                    <constraint firstItem="Gst-2r-Jqb" firstAttribute="centerX" secondItem="Vfi-NX-2M0" secondAttribute="centerX" id="hMM-X9-RxU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gst-2r-Jqb" secondAttribute="trailing" constant="15" id="igt-eO-QqQ"/>
                                    <constraint firstItem="Gst-2r-Jqb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vfi-NX-2M0" secondAttribute="leading" constant="15" id="y4r-OZ-07Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink_bar" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-b0-meK">
                                <rect key="frame" x="20" y="0.0" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d6b-O3-pP8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fk1-YE-j0f">
                                <rect key="frame" x="50" y="200" width="314" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-fK-v0d">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="今日品項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-cC-A0p">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-c5-ZJz">
                                                <rect key="frame" x="119.5" y="0.0" width="194.5" height="32"/>
                                                <segments>
                                                    <segment title="紅茶"/>
                                                    <segment title="綠茶"/>
                                                    <segment title="烏龍茶"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.97246402499999995" green="0.97260338069999996" blue="0.97243350740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="teaSelectAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uoJ-re-jae"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Y3-A8V">
                                        <rect key="frame" x="0.0" y="33" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="甜　　度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJU-TZ-Lyl">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-g2-BdJ">
                                                <rect key="frame" x="137.5" y="0.0" width="178.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.7014246583" green="0.60590493680000002" blue="0.4315624535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sugarPercent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jcr-bL-jA0"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wHo-aD-kVE">
                                        <rect key="frame" x="0.0" y="65" width="314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="冰　　塊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-Du-z4e">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-kb-GID">
                                                <rect key="frame" x="137.5" y="0.0" width="178.5" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.7014246583" green="0.60590493680000002" blue="0.4315624535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="icePercent:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kbb-sd-5VW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-9d-ln9">
                                        <rect key="frame" x="0.0" y="97" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="珍　　珠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-Sv-Tb0">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-xz-kJj">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57874745130000005" green="0.36165143430000002" blue="0.2166032604" alpha="0.85760916099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="needPearl:" destination="BYZ-38-t0r" eventType="valueChanged" id="vPZ-g6-Yqe"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-3o-Yll">
                                        <rect key="frame" x="0.0" y="130" width="314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="升級拿鐵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-lJ-HkM">
                                                <rect key="frame" x="0.0" y="2.5" width="215" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-7v-FLd">
                                                <rect key="frame" x="265" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57874745130000005" green="0.36165143430000002" blue="0.2166032604" alpha="0.85760916099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="needMilk:" destination="BYZ-38-t0r" eventType="valueChanged" id="9jY-op-Z1I"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-N0-1HK">
                                        <rect key="frame" x="0.0" y="163" width="314" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="備　　註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-4I-uEG">
                                                <rect key="frame" x="0.0" y="4" width="89.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex.料少" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-RV-2vG">
                                                <rect key="frame" x="139.5" y="0.0" width="174.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-je-UzE">
                                <rect key="frame" x="100" y="432" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="🤎送出訂單🤎">
                                    <color key="titleColor" red="0.054892867800000002" green="0.05490776151" blue="0.054889596999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eN0-y9-bC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-15-JkU">
                                <rect key="frame" x="100" y="632" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="🖤重新填寫🖤">
                                    <color key="titleColor" red="0.054892867800000002" green="0.05490776151" blue="0.054889596999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIb-AM-M4U"/>
                                    <action selector="sendOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQZ-Jy-dR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91144511421319796" green="0.84990607054376155" blue="0.78730589657923189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vfi-NX-2M0" secondAttribute="bottom" constant="250" id="BGS-XR-3Af"/>
                            <constraint firstItem="fk1-YE-j0f" firstAttribute="top" secondItem="wUF-b0-meK" secondAttribute="bottom" constant="50" id="HiQ-dM-TKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vfi-NX-2M0" secondAttribute="trailing" constant="50" id="I6l-jE-dUN"/>
                            <constraint firstItem="wUF-b0-meK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="INu-Ye-d21"/>
                            <constraint firstItem="v32-je-UzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NHg-O1-3QT"/>
                            <constraint firstItem="Vfi-NX-2M0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Oz9-q6-gfX"/>
                            <constraint firstItem="Vfi-NX-2M0" firstAttribute="top" secondItem="v32-je-UzE" secondAttribute="bottom" constant="20" id="R26-dC-4vi"/>
                            <constraint firstItem="wUF-b0-meK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sjt-ZS-oIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fk1-YE-j0f" secondAttribute="trailing" constant="50" id="T2V-3n-GaE"/>
                            <constraint firstAttribute="bottom" secondItem="y3U-qQ-dBF" secondAttribute="bottom" id="XVw-Rl-j9V"/>
                            <constraint firstItem="0ft-15-JkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="YLy-h6-Twm"/>
                            <constraint firstItem="v32-je-UzE" firstAttribute="top" secondItem="fk1-YE-j0f" secondAttribute="bottom" constant="35" id="Ylx-9I-CI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v32-je-UzE" secondAttribute="trailing" constant="100" id="aG0-gt-nbp"/>
                            <constraint firstItem="fk1-YE-j0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ccQ-Vc-imc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ft-15-JkU" secondAttribute="trailing" constant="100" id="hxx-J3-eSj"/>
                            <constraint firstItem="y3U-qQ-dBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="joK-Xw-WfR"/>
                            <constraint firstAttribute="trailing" secondItem="wUF-b0-meK" secondAttribute="trailing" constant="20" id="pns-x1-aih"/>
                            <constraint firstAttribute="trailing" secondItem="y3U-qQ-dBF" secondAttribute="trailing" id="rmM-7U-bws"/>
                            <constraint firstItem="0ft-15-JkU" firstAttribute="top" secondItem="Vfi-NX-2M0" secondAttribute="bottom" constant="20" id="tkT-0G-AmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ice" destination="W2L-kb-GID" id="hYc-fL-gAr"/>
                        <outlet property="label" destination="Gst-2r-Jqb" id="kzM-Om-cfj"/>
                        <outlet property="latte" destination="vVf-7v-FLd" id="dvB-bM-kJU"/>
                        <outlet property="note" destination="wJ5-RV-2vG" id="IUd-oE-LVW"/>
                        <outlet property="pearl" destination="pIl-xz-kJj" id="tkM-3U-8h6"/>
                        <outlet property="sugar" destination="YRX-g2-BdJ" id="R8C-cr-Ngi"/>
                        <outlet property="teaSelect" destination="VDq-c5-ZJz" id="eKq-jn-CQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink_bar" width="578" height="189"/>
        <image name="drink_bar-1" width="800" height="515"/>
    </resources>
</document>
